# CODE OWNERSHIP FILE
# This file defines who owns what in the urbanladder repository
# For more details, see CODE_OWNERSHIP.md

# Default owner for everything
* @12sai34

# ============================================================
# CONFIGURATION & LOGGING - Sai Ganesh
# ============================================================
project_structure/UrbanLadder/src/test/resources/log4j2.xml @12sai34

# ============================================================
# BOOKSHELVES FEATURE - Ranjith Kumar
# ============================================================
Features/Bookshelves.feature @Ranjithkumar-4
src/test/java/stepDefinitions/BookshelvesSteps.java @Ranjithkumar-4
src/test/java/pageObjects/BookShelvesPage.java @Ranjithkumar-4

# ============================================================
# COLLECTIONS/LIVING ROOM FEATURE - Sai Ganesh
# ============================================================
Features/Collections.feature @12sai34
src/test/java/stepDefinitions/CollectionsSteps.java @12sai34
src/test/java/pageObjects/livingroom.java @12sai34

# ============================================================
# GIFT CARD FEATURE - Saran & Ramprasath
# ============================================================
Features/GiftCards.feature @saran-csk
src/test/java/stepDefinitions/GiftCardSteps.java @saran-csk
src/test/java/pageObjects/GiftCardPage.java @saran-csk
src/test/java/pageObjects/payment.java @saran-csk

# ============================================================
# ALL OTHER FEATURES - Default to Sai Ganesh
# ============================================================
Features/ @12sai34

# ============================================================
# SHARED/COMMON COMPONENTS - Sai Ganesh (Lead)
# ============================================================
src/test/java/factory/BaseClass.java @12sai34
src/test/java/stepDefinitions/Hooks.java @12sai34
src/test/java/pageObjects/Homepage.java @12sai34
src/test/java/pageObjects/Basepage.java @12sai34

# ============================================================
# DOCUMENTATION & CONFIG
# ============================================================
CODE_OWNERSHIP.md @12sai34
README.md @12sai34
pom.xml @12sai34
